<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Навигатор по ШД</title>
  </head>
  <body>
    <h1>Навигатор по школе дизайна</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<div class="parent">
  <div class="blue-box"></div>
  <!-- (если написать оба дива в одну строку, пропадет пространство между ними) -->
  <div class="red-box"></div>
  <div class="green-box"></div>
</div>
    <style>
      * {
        <!-- box-sizing: border-box;  --> ширина будет такой как скажешь, а не дефолтной
      }
      .parent {
        margin-top: 50px;
        background: grey;
        width: 100px;
        height: 100px;
        position: relative;
        <!-- relative дает команду позиционирования относительно него а не окна браузера -->
      <!-- position: static (сбрасывани позиционирования до статичного) -->

      }
      .red-box, .blue-box{
       display: inline-block;
       /*  */
        height: 50px;
        width: 50px;
        background: green;
        <!-- z-index: 10; отвечает за наслоение - у кого больше индекс, тот ближе к юзеру -->
        }
        .red-box{
          position: absolute;
          right: -10px;
          top: -10px;
        }
        .blue-box{
          position: relative;
          right:
          top:
        }
        .green-box{
          position: fixed;
          <!-- (fixed при скролле оставляет элемент в окне на сейм месте) -->
          right: 0;
          top: 0;
          bottom: 0;
          left: 0;
          box-shadow: 10px 10px 10px;
        }
    </style>
  </body>
</html>
